<IfModule mod_rewrite.c>
RewriteEngine on

RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME}.php -f
RewriteRule ^(.*)$ $1.php
#RewriteRule ^([a-z]+)/?$ $1.php [NC]


RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME}.html -f
RewriteRule ^(.*)$ $1.html
#RewriteRule ^([a-z]+)/?$ $1.html [NC]

</IfModule>

<IfModule mod_rewrite.c>
RewriteEngine On   
RewriteCond %{HTTP_HOST} ^desusweb.com.ar$ [OR]   
RewriteCond %{HTTP_HOST} ^www.desusweb.com.ar$   
RewriteRule (.*)$ https://desusweb.com/$1 [R=301,L] 
</IfModule>

RewriteEngine On
RewriteCond %{SERVER_PORT} 80
RewriteRule ^(.*)$ https://desusweb.com/$1 [R=301,L]

# Quitar el www del nombre de dominio  
RewriteCond %{HTTP_HOST} ^www\.desusweb\.com$ [NC]  
RewriteRule ^(.*)$ https://desusweb.com/$1 [R=301,QSA,L]